<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alquilar Coche-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Amoavens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-02-QOa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="144" id="vyX-iz-SvG" customClass="CellController1" customModule="Amoavens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyX-iz-SvG" id="tZv-40-0VK" customClass="CellController1" customModule="Amoavens" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mP2-HE-x8o">
                                                    <rect key="frame" x="5" y="5" width="120" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="9ZN-cC-69n"/>
                                                        <constraint firstAttribute="width" secondItem="mP2-HE-x8o" secondAttribute="height" multiplier="1:1" id="HGt-0V-dUe"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-8K-FE0">
                                                    <rect key="frame" x="149" y="11" width="200" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPO-tk-uCR">
                                                    <rect key="frame" x="149" y="72" width="45" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€ / día" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-lQ-s3B">
                                                    <rect key="frame" x="202" y="72" width="63" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mP2-HE-x8o" secondAttribute="bottom" constant="5" id="5nh-2L-i8A"/>
                                                <constraint firstItem="mP2-HE-x8o" firstAttribute="top" secondItem="tZv-40-0VK" secondAttribute="top" constant="5" id="Eaj-32-dKc"/>
                                                <constraint firstItem="mP2-HE-x8o" firstAttribute="leading" secondItem="tZv-40-0VK" secondAttribute="leading" constant="5" id="G1Y-PA-dUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagenes" destination="mP2-HE-x8o" id="S4d-Xa-E3t"/>
                                            <outlet property="modelos" destination="CEi-8K-FE0" id="3NA-wr-qT0"/>
                                            <outlet property="precio" destination="XPO-tk-uCR" id="ekj-Wo-aa7"/>
                                            <segue destination="jRy-ap-e62" kind="show" identifier="detalles" id="TTP-eo-aDA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dbQ-jL-VoV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HEY-02-QOa" secondAttribute="trailing" id="JtK-Ov-LZl"/>
                            <constraint firstItem="HEY-02-QOa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="V9z-L4-Xrb"/>
                            <constraint firstItem="HEY-02-QOa" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="s5c-uX-ERG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="HEY-02-QOa" secondAttribute="bottom" id="wPb-J9-YDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alquilar Coche" image="car" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Detalles1-->
        <scene sceneID="axP-Fp-2Fw">
            <objects>
                <viewController id="jRy-ap-e62" customClass="Detalles1" customModule="Amoavens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t89-Hb-khE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-nJ-4Te">
                                <rect key="frame" x="32" y="50" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MHW-by-HWF"/>
                                    <constraint firstAttribute="height" constant="200" id="SIv-1k-YH9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Modelo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-S7-fWX">
                                <rect key="frame" x="32" y="285" width="350" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bWY-sB-9Gz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="€ / Día" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-vD-N3Z">
                                <rect key="frame" x="194" y="346" width="83" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-mv-d3s">
                                <rect key="frame" x="0.0" y="733" width="414" height="109"/>
                                <color key="backgroundColor" red="0.2857700339" green="0.62066871759999998" blue="0.50713956299999996" alpha="0.63147117080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="aXc-IC-Xtl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="P A G A R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pagar:" destination="jRy-ap-e62" eventType="touchUpInside" id="oC4-Y2-1qF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esO-MG-2vj">
                                <rect key="frame" x="114" y="532" width="187.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mzu-Rf-Vf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-Zy-0bp">
                                <rect key="frame" x="143" y="346" width="76" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="¿Cuántos días desea reservar el coche?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCN-li-dvY">
                                <rect key="frame" x="24" y="388" width="366" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="cak-ZV-H6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pyp-mv-d3s" firstAttribute="leading" secondItem="rCK-6J-wap" secondAttribute="leading" id="5ir-QV-1BE"/>
                            <constraint firstItem="pyp-mv-d3s" firstAttribute="centerX" secondItem="LsM-nJ-4Te" secondAttribute="centerX" id="5pg-FW-H4t"/>
                            <constraint firstItem="LsM-nJ-4Te" firstAttribute="leading" secondItem="rCK-6J-wap" secondAttribute="leading" constant="32" id="8Jm-aj-CdK"/>
                            <constraint firstItem="aCN-li-dvY" firstAttribute="trailing" secondItem="pyp-mv-d3s" secondAttribute="trailing" constant="-27.5" id="9KQ-oY-uuY"/>
                            <constraint firstItem="LsM-nJ-4Te" firstAttribute="top" secondItem="rCK-6J-wap" secondAttribute="top" constant="50" id="9Vr-VM-sNf"/>
                            <constraint firstItem="rCK-6J-wap" firstAttribute="trailing" secondItem="hMW-vD-N3Z" secondAttribute="trailing" constant="137" id="AI6-pb-c9A"/>
                            <constraint firstItem="hMW-vD-N3Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rCK-6J-wap" secondAttribute="leading" id="BJP-6X-fXz"/>
                            <constraint firstItem="pyp-mv-d3s" firstAttribute="bottom" secondItem="rCK-6J-wap" secondAttribute="bottom" constant="34" id="EEn-NO-hJN"/>
                            <constraint firstItem="r9J-S7-fWX" firstAttribute="top" secondItem="LsM-nJ-4Te" secondAttribute="bottom" constant="36" id="FWC-7A-BqP"/>
                            <constraint firstItem="aCN-li-dvY" firstAttribute="top" secondItem="hMW-vD-N3Z" secondAttribute="bottom" constant="9" id="Nmg-9f-7Rx"/>
                            <constraint firstItem="r9J-S7-fWX" firstAttribute="leading" secondItem="rCK-6J-wap" secondAttribute="leading" constant="32" id="Obk-jj-YPh"/>
                            <constraint firstItem="MvG-Zy-0bp" firstAttribute="leading" secondItem="rCK-6J-wap" secondAttribute="leading" constant="153" id="Q4e-fU-EbR"/>
                            <constraint firstItem="rCK-6J-wap" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r9J-S7-fWX" secondAttribute="trailing" symbolic="YES" id="WVK-fP-ezp"/>
                            <constraint firstItem="pyp-mv-d3s" firstAttribute="centerX" secondItem="r9J-S7-fWX" secondAttribute="centerX" id="Whm-y4-cvC"/>
                            <constraint firstItem="MvG-Zy-0bp" firstAttribute="top" secondItem="r9J-S7-fWX" secondAttribute="bottom" constant="7" id="X1r-2M-vbm"/>
                            <constraint firstItem="aCN-li-dvY" firstAttribute="centerX" secondItem="esO-MG-2vj" secondAttribute="centerX" id="cxq-lY-EN2"/>
                            <constraint firstItem="aCN-li-dvY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pyp-mv-d3s" secondAttribute="leading" id="dvV-AJ-irE"/>
                            <constraint firstItem="esO-MG-2vj" firstAttribute="leading" secondItem="rCK-6J-wap" secondAttribute="leading" constant="114" id="h0N-ch-fKh"/>
                            <constraint firstAttribute="bottom" secondItem="esO-MG-2vj" secondAttribute="bottom" constant="266" id="m2f-TY-5UE"/>
                            <constraint firstItem="hMW-vD-N3Z" firstAttribute="top" secondItem="r9J-S7-fWX" secondAttribute="bottom" constant="7" id="wiK-bX-Uhv"/>
                            <constraint firstItem="rCK-6J-wap" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MvG-Zy-0bp" secondAttribute="trailing" symbolic="YES" id="yoP-lS-6eZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCK-6J-wap"/>
                    </view>
                    <navigationItem key="navigationItem" id="292-WD-K9Z"/>
                    <connections>
                        <outlet property="dias" destination="esO-MG-2vj" id="4xd-dX-AxI"/>
                        <outlet property="imagen" destination="LsM-nJ-4Te" id="Ocx-jN-Zyv"/>
                        <outlet property="modelo" destination="r9J-S7-fWX" id="irv-00-ziR"/>
                        <outlet property="precio" destination="MvG-Zy-0bp" id="50k-PJ-Lvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuH-so-Gjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-321.42857142857139"/>
        </scene>
        <!--Compartir Viajes-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Amoavens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="235" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-Q2-dkZ">
                                <rect key="frame" x="0.0" y="63" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="240" id="Bzj-nx-uDz" customClass="CellController2" customModule="Amoavens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bzj-nx-uDz" id="p9X-Jx-C3i" customClass="CellController1" customModule="Amoavens" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-Bv-GXB">
                                                    <rect key="frame" x="26" y="59" width="144" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Llegada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-DZ-85B">
                                                    <rect key="frame" x="294" y="8" width="100" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-sS-gwJ">
                                                    <rect key="frame" x="294" y="59" width="60" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-S3-4I9">
                                                    <rect key="frame" x="26" y="10" width="125" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cuenta" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-t3-dzp">
                                                    <rect key="frame" x="20" y="129" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-5q-0av">
                                                    <rect key="frame" x="147" y="10.5" width="121" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-sL-aC0">
                                                    <rect key="frame" x="113" y="129" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-O1-oo9">
                                                    <rect key="frame" x="113" y="154" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-2g-SNe">
                                                    <rect key="frame" x="146" y="151" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51O-sl-R5U">
                                                    <rect key="frame" x="324" y="59" width="17" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-4j-4mD">
                                                    <rect key="frame" x="286" y="122.5" width="92" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Reservar" backgroundImage="circle.fill" catalog="system">
                                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Message:" destination="Bzj-nx-uDz" eventType="touchUpInside" id="PEO-aV-g9p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fecha" destination="qtK-Bv-GXB" id="giZ-70-bGZ"/>
                                            <outlet property="llegada" destination="Plo-DZ-85B" id="BEG-ht-rqI"/>
                                            <outlet property="nombre" destination="5Ro-sL-aC0" id="lqg-qN-nfk"/>
                                            <outlet property="precio" destination="yGB-sS-gwJ" id="Pf5-ZG-7hI"/>
                                            <outlet property="salida" destination="Q0j-S3-4I9" id="Ay1-r5-lpw"/>
                                            <outlet property="valoracion" destination="jZL-O1-oo9" id="UDd-VR-WLH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="6vC-JT-cX9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compartir Viajes" image="map" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="car" catalog="system" width="64" height="46"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="cuenta" width="512" height="512"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
